[supervisord]
logfile=/home/postgres/supervisord.log
loglevel=debug
nodaemon=true

[program:patroni]
command=/usr/bin/python3 /usr/local/bin/patroni /home/postgres/patroni.yml
user=postgres
# autorestart=true
stdout_logfile=/home/postgres/stdout.txt
stderr_logfile=/home/postgres/stdout.txt